server {
  listen 80 default_server;
  server_name _;

  # Enable engine but DO NOT load rules here (already loaded globally in nginx.conf)
  modsecurity on;

  location / {
    proxy_pass http://haproxy:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
  }
}
