# waf/modsecurity.conf
SecRuleEngine On

# Use an absolute path so ModSecurity can find the map file
SecUnicodeMapFile /etc/nginx/modsecurity.d/unicode.mapping 20127

# (Optional but useful)
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log

# Load CRS
Include /etc/nginx/modsecurity.d/owasp-crs/crs-setup.conf
Include /etc/nginx/modsecurity.d/owasp-crs/rules/*.conf

# Sensible defaults (you can tune later)
SecResponseBodyAccess On
SecRequestBodyAccess On