<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TypeFlow — WPM Tester</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="./styles.css" rel="stylesheet" />
</head>
<body>
  <main class="page">
    <header class="topbar">
      <h1>TypeFlow</h1>
      <div class="controls">
        <label class="control">
          Duration
          <select id="durationSelect">
            <option value="15">15s</option>
            <option value="30" selected>30s</option>
            <option value="60">60s</option>
            <option value="120">120s</option>
          </select>
        </label>
        <label class="control">
          Word set
          <select id="wordsetSelect">
            <option value="random" selected>Random words</option>
            <option value="quote">Short quote</option>
          </select>
        </label>
        <button id="startBtn" class="btn primary">Start</button>
        <button id="resetBtn" class="btn">Reset</button>
      </div>
    </header>

    <section class="stats">
      <div class="stat"><div class="stat-label">Time</div><div class="stat-value" id="timeLeft">30</div></div>
      <div class="stat"><div class="stat-label">WPM</div><div class="stat-value" id="wpm">0</div></div>
      <div class="stat"><div class="stat-label">Accuracy</div><div class="stat-value" id="accuracy">100%</div></div>
      <div class="stat"><div class="stat-label">Chars</div><div class="stat-value" id="chars">0</div></div>
    </section>

    <section class="board-wrap">
      <div id="board" class="board" aria-label="Text to type"></div>
      <input id="hiddenInput" class="hidden-input" autocomplete="off" autocapitalize="off" spellcheck="false" />
      <div class="hint">Click anywhere or press <kbd>Start</kbd> to begin. The current word and letter are highlighted.</div>
    </section>

    <footer class="footer">
      <p>Tip: Space moves to next word. Backspace lets you correct in the current/previous word.</p>
    </footer>
  </main>

  <script src="./app.js"></script>
</body>
</html>
